{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Hawalayk;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "key": "VNYc+2Kli7tmmqNR4dUlmvtGLEW2BuuylTzMJ8jj2zg=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInDays": 30
  },

  "Twilio": {
    "AccountSID": "AC133ec67394735f86ecf1c76a478ab7fc",
    "AuthToken": "3af48254f2e0da2436e2bad1feee1bb8",
    "TwilioPhoneNumber": "+19374010781"
  }
  
}
